<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Koder - Aspiring Game Developer</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
  </script>
  <style>
    .menu-btn {
      display: block;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      font-size: 30px;
      z-index:3;
    }
    .menu-btn:hover {
      background-color: #444;
    }
    #menu {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    #menu.show {
      display: block;
      position: absolute;
      top: 6%;
      
    }
    #menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #menu li {
      padding: 5px;
    }
    #menu li a {
      color: #fff;
    }
   
  </style>
</head>
<body>
  <header>
    <h1><a href="index.html">Koder</a></h1>
    <a class="menu-btn" onclick="toggleMenu()">Menu</a>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://koder123456.itch.io/">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>Koder</h2>
      <img src="koder.jpg" alt="Koder">
      <p>Aspiring game developer working on the games for mobile and PC<br>
        One year experience with Unity and C#.<br>
        Good at version control systems like git. </p>
 
    </section>

    <section class="Skills">
      <h2>Skills</h2>
      <ul class="skillsul">
        <li>Programming languages: C#</li>
        <li>Game engines: Unity</li>
        <li>Graphics software: Blender, BoscaCeoil, Canva </li>
        <li>Sound design software: Audacity, FL Studio</li>
        <li>AI systems: Chat GPT, Dalle 2, Midjourney, Bing AI</li>
      </ul> 

    </section>



  </main>
  <footer>
    <p>&copy; 2023 Koder. All rights reserved</p>
  </footer>
  
</body>
</html>
